# TODOs

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  license.txt  settings.gradle  todo.db
backend/: build.gradle  todo.db
backend/src/main/kotlin/todo/: Application.kt
backend/src/main/kotlin/todo/controllers/: GroupController.kt  ItemController.kt  LabelController.kt  UserController.kt
backend/src/main/kotlin/todo/database/: FileDB.kt  SQLiteDB.kt
backend/src/main/kotlin/todo/database/config/: ISQLiteConfig.kt  SQLiteDBConfig.kt
backend/src/main/kotlin/todo/database/models/: BooleanOperator.kt  Filter.kt  Group.kt  Item.kt  Label.kt  Priority.kt  User.kt
backend/src/main/kotlin/todo/database/tables/: BooleanOperators.kt  FilterLabels.kt  FilterPriorities.kt  Filters.kt  GroupFilters.kt  GroupLabels.kt  Groups.kt  ItemLabels.kt  Items.kt  Labels.kt  Priorities.kt  Users.kt
backend/src/main/kotlin/todo/service/: Authentication.kt  Service.kt
backend/src/main/kotlin/todo/service/authentication/: AuthenticationHelper.kt  AuthenticationService.kt
backend/src/main/resources/database/: items.json
backend/src/test/kotlin/todo/: ApplicationTest.kt
backend/src/test/kotlin/todo/database/: FileTest.kt  MockSQLiteDB.kt  SQLiteDBTest.kt  SQLiteDBTestConfig.kt
backend/src/test/kotlin/todo/service/: AuthenticationTest.kt  ServiceTest.kt
backend/src/test/kotlin/todo/service/authentication/: AuthenticationHelperTest.kt
buildSrc/src/main/groovy/: todo.kotlin-conventions.gradle
common/: build.gradle
common/src/main/kotlin/models/: BooleanOperator.kt  Filter.kt  Group.kt  Item.kt  Label.kt  Priority.kt  User.kt  WindowSettings.kt
common/src/main/kotlin/models/serializers/: LocalDateTimeIso8601Serializer.kt
common/src/main/kotlin/serializers/: LocalDateTimeIso8601Serializer.kt
common/src/main/kotlin/theme/: Theme.kt
common/src/test/kotlin/models/: FilterTest.kt  GroupTest.kt  ItemTest.kt  LabelTest.kt  UserTest.kt  WindowSettingsTest.kt
common/src/test/kotlin/serializers/: LocalDateTimeIso8601SerializerTest.kt
console/: build.gradle
console/src/main/kotlin/: Main.kt
console/src/main/kotlin/client/: TODOClient.kt
console/src/main/kotlin/commands/: Command.kt  CommandFactory.kt  ErrorCommand.kt  ExitCommand.kt  GetGroupsCommand.kt  GetItemsCommand.kt  GetLabelsCommand.kt  HelpCommand.kt  LogOutUserCommand.kt  LoginUserCommand.kt  RegisterUserCommand.kt
console/src/test/kotlin/command/: CommandFactoryTest.kt
frontend/: build.gradle
frontend/src/main/kotlin/: Main.kt  TODOApplication.kt
frontend/src/main/kotlin/bindings/: Property.kt
frontend/src/main/kotlin/cache/: Cache.kt  window_settings.json
frontend/src/main/kotlin/client/: TODOClient.kt
frontend/src/main/kotlin/clipboard/: Clipboard.kt
frontend/src/main/kotlin/commands/: Command.kt  CommandHandler.kt  CreateGroupCommand.kt  CreateGroupCreationLabelCommand.kt  CreateItemCommand.kt  CreateItemLabelCommand.kt  CreateLabelCommand.kt  DeleteGroupCommand.kt  DeleteGroupCreationLabelCommand.kt  DeleteItemCommand.kt  DeleteItemLabelCommand.kt  DeleteLabelCommand.kt  EditGroupCommand.kt  EditGroupCreationLabelCommand.kt  EditGroupFilterCommand.kt  EditItemCommand.kt  EditItemLabelCommand.kt  EditLabelCommand.kt  EditSortOrderCommand.kt  LogInUserCommand.kt  LogOutUserCommand.kt  RegisterUserCommand.kt
frontend/src/main/kotlin/components/: ItemContainer.kt
frontend/src/main/kotlin/controllers/: GroupViewController.kt  SidepaneController.kt
frontend/src/main/kotlin/ui/: Cache.kt
frontend/src/main/kotlin/ui/client/: TODOClient.kt
frontend/src/main/kotlin/ui/controllers/: SidepaneController.kt
frontend/src/main/kotlin/views/: AddGroupCreationLabelChip.kt  AddGroupFilterLabelChip.kt  AddItemLabelChip.kt  AddLabelChip.kt  AddSettingsLabelChip.kt  AutocompleteComboBox.kt  GroupCreationLabelView.kt  GroupCreationView.kt  GroupFilterLabelView.kt  GroupView.kt  ItemLabelView.kt  ItemView.kt  LabelView.kt  LogInView.kt  LoginView.kt  SettingsLabelView.kt  SettingsView.kt  SidepaneGroup.kt  SidepaneView.kt
frontend/src/main/resources/: window_settings.json
frontend/src/main/resources/cache/: group_id_to_item_id_ordering.json  window_settings.json
frontend/src/main/resources/style/: TODOApplication.css  comboBox.css  config.css  groupCreationView.css  groupView.css  itemView.css  login.css  mainView.css  settingsView.css  sidepaneView.css
frontend/src/test/kotlin/cache/: CacheTest.kt
frontend/src/test/kotlin/clipboard/: ClipboardTest.kt
frontend/src/test/kotlin/commands/: CommandTest.kt
source/: build.gradle  settings.gradle
source/src/main/java/: module-info.java
source/src/main/kotlin/com/example/source/: HelloApplication.kt  HelloController.kt
source/src/main/resources/com/example/source/: hello-view.fxml
source/src/test/kotlin/com/example/source/: HelloApplicationKtTest.kt
src/main/kotlin/: Main.kt  TODOApplication.kt
src/main/kotlin/controllers/: Controller.kt  GroupViewController.kt  ItemsViewController.kt  SidepaneController.kt
src/main/kotlin/models/: Event.kt  Group.kt  Item.kt  Label.kt  WindowSettings.kt
src/main/kotlin/server/: Application.kt  Service.kt
src/main/kotlin/server/controllers/: GroupController.kt  ItemController.kt  LabelController.kt  WindowController.kt
src/main/kotlin/server/database/: FileDB.kt
src/main/kotlin/ui/: Cache 2.kt
src/main/kotlin/ui/controllers/: GroupViewController.kt  SidepaneController.kt
src/main/kotlin/ui/views/: GroupView 2.kt  SidepaneView.kt
src/main/kotlin/views/: GroupView.kt  MainView.kt  Sidebar.kt  Sidepane.kt  SidepaneView.kt
src/main/resources/: application.properties
src/main/resources/server/database/: groups.json  window_settings.json
src/test/kotlin/: MainTest.kt
src/test/kotlin/models/: GroupTest.kt  ItemTest.kt  LabelTest.kt  WindowSettingsTest.kt
src/test/kotlin/server/: ApplicationTest.kt  ServiceTest.kt
src/test/kotlin/server/database/: FileTest.kt
src/test/kotlin/ui/: CacheTest.kt
src/test/resources/server/database/: groups.json  items.json  labels.json
