plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.24.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'todo.kotlin-conventions'
}

group 'net.codebot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.40.1'
    implementation project(':common')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(enforcedPlatform("org.junit:junit-bom:5.9.0"))
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}