plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.beryx.jlink' version '2.24.1'
    id 'todo.kotlin-conventions'
}

group 'net.codebot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    implementation'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    api 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation(enforcedPlatform("org.junit:junit-bom:5.9.0"))
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}